[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/minigames/pong/pong_paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/minigames/pong/pong_ball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640.019, 5.268 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 360.004 )

[node name="Pong" type="Node2D"]

[node name="Color Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.282353, 0.313726, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 1250, 360 )

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 360 )
scale = Vector2( 0.5, 0.5 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, -5.25 )
shape = SubResource( 1 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 725.25 )
shape = SubResource( 1 )

[node name="Right Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1290, 360 )
shape = SubResource( 2 )

[node name="Game Over Trigger" type="Area2D" parent="Walls"]

[node name="Left Wall" type="CollisionShape2D" parent="Walls/Game Over Trigger"]
position = Vector2( -10, 360 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Walls/Game Over Trigger" to="Ball" method="_on_Game_Over_Trigger_body_entered"]
