[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/minigames/balance/balance_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/minigames/balance/balance_ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/minigames/balance/balance_ball.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37969.4, 208.403 )

[node name="Balance" type="Node2D"]

[node name="Color Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.388235, 0.682353, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 50 )
gravity_scale = 3.0
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )

[node name="GameOver" type="Area2D" parent="."]
position = Vector2( 614, 832 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOver"]
position = Vector2( -1.54504, 139.735 )
shape = SubResource( 1 )
[connection signal="body_entered" from="GameOver" to="Ball" method="_on_GameOver_body_entered"]
